# mySSH

./: pom.xml
sql/: USER.sql
src/main/java/org/whale/action/: TestAction.java
src/main/java/org/whale/dao/: UserDao.java
src/main/java/org/whale/dao/impl/: UserDaoImpl.java
src/main/java/org/whale/entity/: User.java
src/main/java/org/whale/service/: UserService.java
src/main/java/org/whale/service/impl/: UserServiceImpl.java
src/main/java/org/whale/utils/: MD5Utils.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.xml  rebel.xml  spring.xml  struts.xml
src/main/resources/hbm/: User.hbm.xml
webapp/: index.jsp  test.jsp
webapp/WEB-INF/: web.xml
